{
  "name": "select-to-copy",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "description": "Select to copy and use in the browser.",
  "author": "wChenonly",
  "homepage": "https://github.com/wChenonly/select-to-copy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wChenonly/select-to-copy.git"
  },
  "bugs": "https://github.com/wChenonly/select-to-copy/issues",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "bumpp -x \"node bump.js\" --all"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "bumpp": "^9.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-monkey": "^3.2.2"
  }
}
